# Centinal

./: README.md  compose.yaml  pom.xml
src/main/java/com/demo/centinal/: CentinalApplication.java
src/main/java/com/demo/centinal/client/: CoinbaseWebsocketClient.java  ExchangeDataWebsocketClient.java
src/main/java/com/demo/centinal/config/: ApplicationConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/demo/centinal/entities/: MarketData.java
src/main/java/com/demo/centinal/model/: MarketDataEvent.java
src/main/java/com/demo/centinal/repository/: MarketDataRepository.java
src/main/java/com/demo/centinal/service/: MarketDataKafkaConsumerService.java  MarketDataKafkaProducerService.java  MarketDataStreamingService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/demo/centinal/: CentinalApplicationTests.java  ExchangeApiIntegrationTest.java  KafkaIntegrationTest.java  MarketDataLatencyTest.java  MarketDataStreamingTest.java
src/test/java/com/demo/centinal/client/: CoinbaseWebsocketClientTest.java
src/test/java/com/demo/centinal/config/: TestConfig.java
src/test/java/com/demo/centinal/repository/: MarketDataRepositoryTest.java
src/test/java/com/demo/centinal/service/: MarketDataStreamingServiceTest.java
src/test/resources/: application-test.yml  init-timescale.sql
